#宿主机IP(最好设置为docker或者wsl虚拟网卡的IP,这样ip不会变)
LOCAL_IP=172.23.240.1
NACOS_VERSION=v2.2.3
ES_VERSION=7.4.2
OAP_IMAGE=apache/skywalking-oap-server:latest
UI_IMAGE=apache/skywalking-ui:latest
MYSQL_ROOT_PASSWORD=shipro123987!
MYSQL_NACOS_PASSWORD=shipro123987!
NACOS_PASSWORD=shipro123987!
ES_PASSWORD=shipro123987!
REDIS_PASSWORD=shipro123987!
SENTINEL_PASSWORD=shipro123987!
SEATA_PASSWORD=shipro123987!
XXL_JOB_ADMIN_PASSWORD=shipro123987!