#宿主机IP(最好设置为docker或者wsl虚拟网卡的IP,这样ip不会变)
LOCAL_IP=192.168.10.80
NACOS_VERSION=nacos/nacos-server:v2.2.3
ES_VERSION=docker.elastic.co/elasticsearch/elasticsearch-oss:7.4.2
PASSWD=autumn
OAP_IMAGE=apache/skywalking-oap-server:latest
UI_IMAGE=apache/skywalking-ui:latest
NACOS_PASSWORD=$PASSWD
MYSQL_NACOS_PASSWORD=$PASSWD
MYSQL_ROOT_PASSWORD=$PASSWD
ES_PASSWORD=$PASSWD
REDIS_PASSWORD=$PASSWD
SENTINEL_PASSWORD=$PASSWD
SEATA_PASSWORD=$PASSWD
XXL_JOB_ADMIN_PASSWORD=$PASSWD
SKYWALKING_PASSWORD=$PASSWD
SENTINEL_IMAGE=prod-sentinel
ROCKETMQ_PASSWORD=$PASSWD