#宿主机IP(最好设置为docker或者wsl虚拟网卡的IP,这样ip不会变)
LOCAL_IP=192.168.137.1
NACOS_VERSION=v2.2.3
#NACOS_VERSION=v1.4.1
ES_VERSION=7.4.2
OAP_IMAGE=apache/skywalking-oap-server:latest
UI_IMAGE=apache/skywalking-ui:latest